MONGO_URL="mongodb+srv://zeyadomran:xY7yyY1qEHfo0auL@cluster0.996tv.mongodb.net/SQuiz?retryWrites=true&w=majority"
SESSION_SECRET="suhahkdhksjlsjdnjkabfhbshfbghdsbf"
CORS_ORIGIN="https://squiz.zeyadomran.com"
EMAIL_USER="ziomran@gmail.com"
EMAIL_PASS="ftfeyqzyqftmoukz"
